{
  "name": "augment-proxy-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "dev:cloudflare": "wrangler dev --port 8771",
    "preview": "pnpm run build:cloudflare && pnpm run dev:cloudflare",
    "deploy": "pnpm run build:cloudflare && wrangler deploy",
    "upload": "pnpm run build:cloudflare && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:current": "node scripts/version.js current",
    "pre-commit": "node scripts/bump-version.js && git add src/config/version.js",
    "commit": "node scripts/commit-with-version.js",
    "test": "echo \"No tests specified\" && exit 0",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:remote": "wrangler d1 migrations apply augment-proxy-deck-db --remote",
    "collect:daily": "tsx src/lib/test-collection.ts daily",
    "collect:vehicle": "tsx src/lib/test-collection.ts vehicle",
    "cf:create-db": "wrangler d1 create augment-proxy-deck-db",
    "cf:deploy": "pnpm run build:cloudflare && wrangler deploy",
    "cf:logs": "wrangler tail",
    "cf:cron:daily": "wrangler cron trigger --cron \"5 0 * * *\"",
    "cf:cron:vehicle": "wrangler cron trigger --cron \"*/30 * * * *\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@vercel/analytics": "^1.5.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.7",
    "superjson": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@opennextjs/cloudflare": "^1.7.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "wrangler": "^4.33.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@9.6.0"
}
